I"-
<h1 align="center" style="padding: 1em 0">Unicode</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Alt + X</th>
      <th style="text-align: left">Symbol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2610</td>
      <td style="text-align: left">☐</td>
    </tr>
    <tr>
      <td style="text-align: center">2611</td>
      <td style="text-align: left">☑</td>
    </tr>
    <tr>
      <td style="text-align: center">2612</td>
      <td style="text-align: left">☒</td>
    </tr>
    <tr>
      <td style="text-align: center">2032</td>
      <td style="text-align: left">′ (prime)</td>
    </tr>
    <tr>
      <td style="text-align: center">2013</td>
      <td style="text-align: left">– <code class="highlighter-rouge">Ctrl</code><code class="highlighter-rouge">Num-</code></td>
    </tr>
    <tr>
      <td style="text-align: center">2014</td>
      <td style="text-align: left">— <code class="highlighter-rouge">Ctrl</code><code class="highlighter-rouge">Alt</code><code class="highlighter-rouge">Num-</code></td>
    </tr>
    <tr>
      <td style="text-align: center">2713</td>
      <td style="text-align: left">✓</td>
    </tr>
    <tr>
      <td style="text-align: center">2714</td>
      <td style="text-align: left">✔ (green)</td>
    </tr>
    <tr>
      <td style="text-align: center">2715</td>
      <td style="text-align: left">✕</td>
    </tr>
    <tr>
      <td style="text-align: center">2716</td>
      <td style="text-align: left">✖ (grey)</td>
    </tr>
    <tr>
      <td style="text-align: center">274C</td>
      <td style="text-align: left">❌ (red)</td>
    </tr>
    <tr>
      <td style="text-align: center">00B0</td>
      <td style="text-align: left">° <code class="highlighter-rouge">Shift</code><code class="highlighter-rouge">Ctrl</code><code class="highlighter-rouge">2</code></td>
    </tr>
    <tr>
      <td style="text-align: center">02C6</td>
      <td style="text-align: left">ˆ <code class="highlighter-rouge">Shift</code><code class="highlighter-rouge">Ctrl</code><code class="highlighter-rouge">6</code></td>
    </tr>
    <tr>
      <td style="text-align: center">00B1</td>
      <td style="text-align: left">±</td>
    </tr>
    <tr>
      <td style="text-align: center">00B2</td>
      <td style="text-align: left">²</td>
    </tr>
    <tr>
      <td style="text-align: center">00B3</td>
      <td style="text-align: left">³</td>
    </tr>
    <tr>
      <td style="text-align: center">00B5</td>
      <td style="text-align: left">µ</td>
    </tr>
  </tbody>
</table>

:ET