I"ø<ul>
  <li>A quick python script to archive newly designed primers exported from Snapgene</li>
</ul>

<!--more-->

<h2 id="script">Script</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="c1"># get current directory
</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="s">'Primer.csv'</span><span class="p">),</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">master</span><span class="p">:</span>
    <span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">master</span><span class="p">.</span><span class="n">readlines</span><span class="p">())</span> <span class="o">+</span> <span class="mi">1</span>
<span class="c1"># read line number in Primer.csv (master)
# set count to line number plus one
</span>

<span class="n">fp_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'Primers'</span><span class="p">)]</span>
<span class="c1"># build filepath list in current directory
# include all file name that startswith 'Primers'
</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="s">'Primer.csv'</span><span class="p">),</span> <span class="s">'a'</span><span class="p">)</span> <span class="k">as</span> <span class="n">master</span><span class="p">:</span>
<span class="c1"># append NOT write to existing Primer.csv
</span>    <span class="k">for</span> <span class="n">fp</span> <span class="ow">in</span> <span class="n">fp_list</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fh</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">strip</span><span class="p">()</span>
                <span class="c1"># primer name, remove space
</span>                <span class="n">seq</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">seq</span> <span class="o">=</span> <span class="n">seq</span><span class="p">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">lower</span><span class="p">()</span>
                <span class="c1"># primer sequence, remove \n and space, lower case
</span>                <span class="n">master</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">p</span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">,</span><span class="si">{</span><span class="n">seq</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
                <span class="c1"># write to Primer.csv, add serial number p#
</span>                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">os</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
        <span class="c1"># remove the Snapgene-exported files
</span></code></pre></div></div>
:ET