I"£<ul>
  <li>Input a list of accession No.</li>
  <li>Fetch all GB records in one handle</li>
  <li>Write into one download.gb file</li>
  <li>Parse and enumerate GB records</li>
</ul>

<!--more-->

<h2 id="sequenceseq-input">sequence.seq (input)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NC_048213</span><span class="p">.</span><span class="mi">1</span>
<span class="n">NC_001451</span><span class="p">.</span><span class="mi">1</span>
<span class="n">NC_002470</span><span class="p">.</span><span class="mi">1</span>
<span class="n">NC_002469</span><span class="p">.</span><span class="mi">1</span>
</code></pre></div></div>

<h2 id="script">script</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://www.ncbi.nlm.nih.gov/nuccore
# search, send to...
# complete record
# destination: file
# format: accession list
# return: sequence.seq
### concat GB IDs(remove version)
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"sequence.seq"</span><span class="p">,</span><span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">IDs</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span> <span class="n">IDs</span> <span class="o">+=</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">line</span><span class="p">.</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">'.'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s">,"</span>
<span class="c1">###
</span>


<span class="c1">### download GB files using above GB IDs
</span><span class="kn">from</span> <span class="nn">Bio</span> <span class="kn">import</span> <span class="n">Entrez</span>
<span class="kn">from</span> <span class="nn">Bio</span> <span class="kn">import</span> <span class="n">SeqIO</span>
<span class="n">Entrez</span><span class="p">.</span><span class="n">email</span>   <span class="o">=</span> <span class="s">"tosingfung@qq.com"</span>
<span class="n">Entrez</span><span class="p">.</span><span class="n">api_key</span> <span class="o">=</span> <span class="s">"fa5971edd0a80ba2a99eaa7d6191f674d808"</span>
<span class="k">with</span> <span class="n">Entrez</span><span class="p">.</span><span class="n">efetch</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="s">"nucleotide"</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="n">IDs</span><span class="p">,</span><span class="n">rettype</span><span class="o">=</span><span class="s">"gb"</span><span class="p">,</span><span class="n">retmode</span><span class="o">=</span><span class="s">"text"</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
    <span class="n">records</span> <span class="o">=</span> <span class="n">SeqIO</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="s">"gb"</span><span class="p">)</span>
    <span class="n">SeqIO</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">records</span><span class="p">,</span><span class="s">"download.gb"</span><span class="p">,</span><span class="s">"gb"</span><span class="p">)</span>
<span class="c1">###
</span>


<span class="c1">### enumerate GB records
</span><span class="n">dicRecord</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">dicIndex</span> <span class="o">=</span> <span class="n">SeqIO</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">"download.gb"</span><span class="p">,</span><span class="s">"gb"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dicIndex</span><span class="p">):</span>
    <span class="n">dicRecord</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span><span class="p">,</span><span class="n">dicIndex</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">dicRecord</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="se">\
</span><span class="si">{</span><span class="n">n</span><span class="err">!</span><span class="n">s</span><span class="p">:</span><span class="mi">5</span><span class="si">}</span><span class="se">\
</span><span class="si">{</span><span class="n">dicRecord</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span><span class="mi">15</span><span class="si">}</span><span class="se">\
</span><span class="si">{</span><span class="n">dicRecord</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">1</span><span class="p">].</span><span class="n">description</span><span class="p">:.</span><span class="mi">50</span><span class="si">}</span><span class="s">..."</span><span class="p">)</span>
<span class="c1"># .50 limit display length
# n = item number
# dicRecord[n][0]: id
# dicRecord[n][1]: SeqRecord
</span><span class="n">dicIndex</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="c1">###
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1    NC_048213.1    Infectious bronchitis virus isolate Ind-TN92-03, c...
2    NC_001451.1    Avian infectious bronchitis virus, complete genome...
3    NC_002470.1    Turkey astrovirus, complete genome...
4    NC_002469.1    Ovine astrovirus, complete genome...
</code></pre></div></div>

:ET